In [4]:
import pandas as pd

In [9]:
sales_df = pd.read_csv('../csv/Sales Records.csv')  ## ./: 현재 작업중인 폴더에서 csv파일에서 Sales Records파일을 실행시킴
sales_df.head()
## 상대 경로 
## ./   -> 현재 내 파일이 있는 위치
## ../  -> 현재 내 파일이 있는 위치에서 상위 폴더
## ./폴더명 -> 현재 내 파일이 있는 위치에서 하위폴더로 이동

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06

In [10]:
sales_df.isna().sum()   ## True는 1에 대응, False는 0에 대응
                        ## 결측치 존재 확인

Region            0
Country           0
Item Type         0
Sales Channel     0
Order Priority    0
Order Date        0
Order ID          0
Ship Date         0
Units Sold        0
Unit Price        0
Unit Cost         0
Total Revenue     0
Total Cost        0
Total Profit      0
dtype: int64

In [11]:
sales_df["Total Cost"].describe()

## e_05 -> 10에 5승

count    1.000000e+04
mean     9.382658e+05
std      1.145914e+06
min      1.245600e+02
25%      1.647855e+05
50%      4.816058e+05
75%      1.183822e+06
max      5.241726e+06
Name: Total Cost, dtype: float64

In [12]:
sales_df_2 = sales_df.copy()            ##원본을 사본으로 가져와서 작업을 하려고 함

In [13]:
sales_df_2["Order Date"] =pd.to_datetime(sales_df_2["Order Date"],format = "%m/%d/%Y")
sales_df_2["Ship Date"]=pd.to_datetime(sales_df_2["Ship Date"],format ="%m/%d/%Y")

sales_df_2.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,292494523,2011-02-12,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,2015-12-28,361825549,2016-01-23,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,141515767,2011-02-01,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,2012-09-11,500364005,2012-10-06,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,2015-10-27,127481591,2015-12-05,3491,47.45,31.79,165647.95,110978.89,54669.06

In [14]:
date_str = "06 08 2022"             ##"일 월 년"의 형태 ->(%d %m %Y)  string(문자열)의 형태를 날짜 format으로 변환
pd.to_datetime(date_str, format = "%d %m %Y")   ##string의 형태 datetime으로 변경

Timestamp('2022-08-06 00:00:00')

In [15]:
#index를 한글로 변경하기

sales_df_2.columns

Index(['Region', 'Country', 'Item Type', 'Sales Channel', 'Order Priority',
       'Order Date', 'Order ID', 'Ship Date', 'Units Sold', 'Unit Price',
       'Unit Cost', 'Total Revenue', 'Total Cost', 'Total Profit'],
      dtype='object')

In [16]:

sales_df_2.columns = ["권역","국가","상품 종류","판매채널","우선순위","주문일자","주문ID","발송일자","판매단위","단가","원가","총수익","총 비용","총이윤"]

sales_df_2.head()

,권역,국가,상품 종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총 비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,292494523,2011-02-12,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,2015-12-28,361825549,2016-01-23,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,141515767,2011-02-01,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,2012-09-11,500364005,2012-10-06,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,2015-10-27,127481591,2015-12-05,3491,47.45,31.79,165647.95,110978.89,54669.06

In [ ]:
## 소수점 반올림
a = 3.1389
type(a)

float

In [ ]:
a.__round__(0)  #소수점 첫째자리 반올림

3.0

In [ ]:
sales_df_2["총이윤"].round(0)

NameError: name 'sales_df_2' is not defined

In [ ]:
sales_df_2["총이윤"].astype(int)

0        566105
1         16834
2        411291
3       1273303
4         54669
         ...
9995     134629
9996      97714
9997     159340
9998     497983
9999      19905
Name: 총이윤, Length: 10000, dtype: int32

In [ ]:
## round()처리하지 않고 astype(int)형으로 데이터형 변경시 -> 소수점 자리의 수를 버림으로 처리
sales_df_2["총이윤"].astype(int)

0        566105
1         16834
2        411291
3       1273303
4         54669
         ...
9995     134629
9996      97714
9997     159340
9998     497983
9999      19905
Name: 총이윤, Length: 10000, dtype: int32

In [ ]:
## sales_df_2의 데이터에서 '총이윤'컬럼의 데이터를 변경
sales_df_2["총이윤"] = sales_df_2["총이윤"].round(0).astype(int)
sales_df_2.head()

,권역,국가,상품 종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총 비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,292494523,2011-02-12,4484,651,525,2920026,2353921,566105
1,Europe,Latvia,Beverages,Online,C,2015-12-28,361825549,2016-01-23,1075,47,32,51009,34174,16834
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,141515767,2011-02-01,6515,154,91,1003701,592409,411292
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,2012-09-11,500364005,2012-10-06,7683,668,503,5134318,3861015,1273304
4,Europe,Czech Republic,Beverages,Online,C,2015-10-27,127481591,2015-12-05,3491,47,32,165648,110979,54669

In [ ]:
## sales_df_2의 float형태의 데이터들을 반올림 후 int형으로 변경. 
sales_df_2[["단가","원가","총수익","총 비용"]] = sales_df_2[["단가","원가","총수익","총 비용"]].round(0).astype(int)

In [ ]:
sales_df_2.head()

,권역,국가,상품 종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총 비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,292494523,2011-02-12,4484,651.21,524.96,2920025.64,2353920.64,566105
1,Europe,Latvia,Beverages,Online,C,2015-12-28,361825549,2016-01-23,1075,47.45,31.79,51008.75,34174.25,16834
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,141515767,2011-02-01,6515,154.06,90.93,1003700.90,592408.95,411292
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,2012-09-11,500364005,2012-10-06,7683,668.27,502.54,5134318.41,3861014.82,1273304
4,Europe,Czech Republic,Beverages,Online,C,2015-10-27,127481591,2015-12-05,3491,47.45,31.79,165647.95,110978.89,54669

In [ ]:
## df.loc()  -> 특정 행이나 열을 추출할 때 사용합니다.
## Loc(행의 수,열의 수나 이름) ->행의 수만 적게 되면 모든 열을 다 출력
## 열을 지정하고 모든 행을 보고 싶으면 Loc(: , 행의 수나 이름)

sales_df_2.loc[1:3,"단가":"총이윤"]

    단가   원가      총수익     총 비용      총이윤
1   47   32    51009    34174    16834
2  154   91  1003701   592409   411292
3  668  503  5134318  3861015  1273304

In [ ]:
sales_df_2["판매채널"].value_counts()

Online     5061
Offline    4939
Name: 판매채널, dtype: int64

In [ ]:
sales_df_2["국가"].value_counts()

United Kingdom    72
Lithuania         72
Moldova           71
Seychelles        70
Croatia           70
                  ..
Slovakia          42
Greenland         41
Tajikistan        40
Saint Lucia       39
Mali              35
Name: 국가, Length: 185, dtype: int64

In [ ]:
sales_df_2.groupby("권역").sum()["총이윤"]

권역
Asia                                 5.874033e+08
Australia and Oceania                3.240712e+08
Central America and the Caribbean    4.033579e+08
Europe                               1.027000e+09
Middle East and North Africa         5.099239e+08
North America                        9.949552e+07
Sub-Saharan Africa                   9.996421e+08
Name: 총이윤, dtype: float64

In [ ]:
## groupby() 지정한 컬럼들의 동일한 값을 그룹화
sales_df_2.groupby(["권역","국가"]).mean()["총이윤"]

권역                  국가
Asia                Bangladesh    445916.222222
                    Bhutan        425603.053571
                    Brunei        451033.191489
                    Cambodia      359760.045455
                    China         457555.925926
                                      ...
Sub-Saharan Africa  The Gambia    416338.090909
                    Togo          351342.649123
                    Uganda        471648.236364
                    Zambia        393957.583333
                    Zimbabwe      358892.067797
Name: 총이윤, Length: 185, dtype: float64

In [ ]:
## get_group( )   그룹화된 데이터에서 특정 그룹만을 추출

sales_df_2.groupby("국가").get_group("United Kingdom")

,권역,국가,상품 종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총 비용,총이윤
142,Europe,United Kingdom,Meat,Online,H,2013-12-29,462706220,2014-02-03,3908,422,365,1648746,1425209,223538
144,Europe,United Kingdom,Office Supplies,Offline,M,2017-06-24,349245774,2017-07-10,8440,651,525,5496212,4430662,1065550
324,Europe,United Kingdom,Cosmetics,Online,M,2017-04-06,315704858,2017-05-17,2938,437,263,1284494,773664,510830
387,Europe,United Kingdom,Cosmetics,Offline,L,2016-09-14,815177237,2016-10-16,7914,437,263,3460001,2083994,1376007
534,Europe,United Kingdom,Clothes,Offline,H,2011-06-29,753352963,2011-08-06,2738,109,36,299209,98130,201079
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9510,Europe,United Kingdom,Fruits,Offline,L,2010-09-07,739626920,2010-10-18,897,9,7,8369,6207,2162
9555,Europe,United Kingdom,Office Supplies,Online,H,2011-08-05,282319724,2011-08-18,3535,651,525,2302027,1855734,446294
9618,Europe,United Kingdom,Cereal,Offline,L,2012-10-22,612341725,2012-10-28,4379,206,117,900760,512825,387936
9865,Europe,United Kingdom,Baby Food,Offline,C,2014-02-19,871759402,2014-03-07,1834,255,159,468184,292376,175807
9878,Europe,United Kingdom,Beverages,Offline,C,2015-01-26,208925473,2015-02-01,4545,47,32,215660,144486,71175

In [ ]:
## 정렬 새로 해주는 함수
## sort_values(coloumn) -> 특정 칼럼의 값을 기준으로 오름차순 정렬
## sort_values(column,ascending=bool) ->ascending 속성의 값을 True 오름차순 False 내림차순
sales_df_2.sort_values('주문일자')

,권역,국가,상품 종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총 비용,총이윤
4535,Sub-Saharan Africa,Central African Republic,Vegetables,Online,H,2010-01-01,506209075,2010-02-04,7369,154,91,1135268,670063,465205
5104,Asia,China,Cereal,Online,C,2010-01-01,863776719,2010-02-10,9581,206,117,1970812,1122031,848781
4193,Europe,Sweden,Clothes,Online,H,2010-01-02,907228076,2010-02-21,7803,109,36,852712,279660,573052
7005,Sub-Saharan Africa,Equatorial Guinea,Snacks,Offline,M,2010-01-02,335552775,2010-02-12,6378,153,97,973155,621472,351683
9127,Asia,Mongolia,Cosmetics,Offline,C,2010-01-02,695167052,2010-01-22,4234,437,263,1851105,1114939,736166
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3234,Sub-Saharan Africa,Ghana,Snacks,Offline,C,2017-07-28,861848104,2017-09-06,8861,153,97,1352011,863416,488596
3232,Europe,Ireland,Vegetables,Online,H,2017-07-28,126010453,2017-09-02,8148,154,91,1255281,740898,514383
2012,Asia,Thailand,Cosmetics,Offline,C,2017-07-28,651951730,2017-08-07,5860,437,263,2561992,1543114,1018878
4420,Sub-Saharan Africa,Kenya,Baby Food,Offline,M,2017-07-28,204962670,2017-08-06,1864,255,159,475842,297159,178683
2003,Middle East and North Africa,Azerbaijan,Clothes,Online,H,2017-07-28,456617820,2017-07-28,2215,109,36,242055,79386,162670

In [ ]:
## 정렬 새로 해주는 함수
## sort_values(coloumn) -> 특정 칼럼의 값을 기준으로 오름차순 정렬
sales_df_2.sort_values('주문일자')

,권역,국가,상품 종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총 비용,총이윤
4535,Sub-Saharan Africa,Central African Republic,Vegetables,Online,H,2010-01-01,506209075,2010-02-04,7369,154,91,1135268,670063,465205
5104,Asia,China,Cereal,Online,C,2010-01-01,863776719,2010-02-10,9581,206,117,1970812,1122031,848781
4193,Europe,Sweden,Clothes,Online,H,2010-01-02,907228076,2010-02-21,7803,109,36,852712,279660,573052
7005,Sub-Saharan Africa,Equatorial Guinea,Snacks,Offline,M,2010-01-02,335552775,2010-02-12,6378,153,97,973155,621472,351683
9127,Asia,Mongolia,Cosmetics,Offline,C,2010-01-02,695167052,2010-01-22,4234,437,263,1851105,1114939,736166
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3234,Sub-Saharan Africa,Ghana,Snacks,Offline,C,2017-07-28,861848104,2017-09-06,8861,153,97,1352011,863416,488596
3232,Europe,Ireland,Vegetables,Online,H,2017-07-28,126010453,2017-09-02,8148,154,91,1255281,740898,514383
2012,Asia,Thailand,Cosmetics,Offline,C,2017-07-28,651951730,2017-08-07,5860,437,263,2561992,1543114,1018878
4420,Sub-Saharan Africa,Kenya,Baby Food,Offline,M,2017-07-28,204962670,2017-08-06,1864,255,159,475842,297159,178683
2003,Middle East and North Africa,Azerbaijan,Clothes,Online,H,2017-07-28,456617820,2017-07-28,2215,109,36,242055,79386,162670

In [ ]:
sales_df_2.sort_values(["권역","국가"])

,권역,국가,상품 종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총 비용,총이윤
36,Asia,Bangladesh,Personal Care,Online,L,2016-12-11,246147668,2017-01-13,9420,82,57,769897,533831,236065
246,Asia,Bangladesh,Cosmetics,Offline,M,2010-07-29,897369992,2010-09-11,577,437,263,252264,151941,100323
446,Asia,Bangladesh,Vegetables,Offline,C,2014-04-28,338031995,2014-05-05,34,154,91,5238,3092,2146
569,Asia,Bangladesh,Cereal,Offline,L,2010-06-22,202657687,2010-06-28,9768,206,117,2009278,1143930,865347
576,Asia,Bangladesh,Office Supplies,Online,H,2013-03-20,793718278,2013-04-11,7731,651,525,5034505,4058466,976039
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8747,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,2013-11-27,382058417,2014-01-09,8431,109,36,921340,302167,619173
9025,Sub-Saharan Africa,Zimbabwe,Baby Food,Offline,M,2013-03-11,487866199,2013-03-11,9304,255,159,2375125,1483244,891881
9219,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,2010-06-09,855881583,2010-07-20,3235,109,36,353521,115942,237578
9541,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,2015-11-20,436287105,2015-11-27,5904,9,7,55084,40856,14229
9645,Sub-Saharan Africa,Zimbabwe,Cereal,Online,H,2010-02-15,243301951,2010-03-01,7309,206,117,1503461,855957,647504

In [ ]:
sales_df_2.sort_values("판매단위",ascending=False)

,권역,국가,상품 종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총 비용,총이윤
8268,Europe,Iceland,Snacks,Online,H,2010-08-15,451169717,2010-09-24,10000,153,97,1525800,974400,551400
4102,Europe,Norway,Meat,Offline,H,2012-05-24,396290433,2012-05-27,10000,422,365,4218900,3646900,572000
2674,Sub-Saharan Africa,Chad,Snacks,Offline,H,2012-08-02,284166371,2012-08-31,9999,153,97,1525647,974303,551345
3124,Asia,Laos,Cosmetics,Online,L,2015-11-23,431603753,2015-12-27,9997,437,263,4370688,2632510,1738178
128,Asia,Sri Lanka,Vegetables,Offline,H,2012-06-10,985127580,2012-06-13,9997,154,91,1540138,909027,631111
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6356,Asia,Indonesia,Beverages,Offline,L,2014-05-13,428596246,2014-06-07,8,47,32,380,254,125
4029,Sub-Saharan Africa,Mauritius,Cereal,Offline,C,2012-08-29,949949443,2012-09-26,5,206,117,1028,586,443
4380,Asia,Turkmenistan,Beverages,Online,M,2015-10-19,187147653,2015-11-08,4,47,32,190,127,63
4215,Europe,Russia,Baby Food,Offline,L,2012-09-15,638786590,2012-10-14,2,255,159,511,319,192
1936,Sub-Saharan Africa,Togo,Cosmetics,Offline,H,2011-08-01,989858567,2011-08-04,2,437,263,874,527,348

In [ ]:
## sort_index()는 index의 값을 기준으로 정렬
## sort_values()와 마찬가지로 ascending속성을 가진다.

sales_df_2.sort_index(ascending=False)

,권역,국가,상품 종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총 비용,총이윤
9999,Asia,Mongolia,Snacks,Offline,M,2016-04-12,824410903,2016-04-16,361,153,97,55081,35176,19906
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2017-02-19,298185956,2017-02-22,8706,422,365,3672974,3174991,497983
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2013-02-14,848579967,2013-03-20,2524,154,91,388847,229507,159340
9996,Europe,Liechtenstein,Cosmetics,Online,C,2012-10-27,763044106,2012-11-01,562,437,263,245706,147991,97715
9995,Asia,Laos,Beverages,Online,H,2014-07-15,199342048,2014-07-31,8597,47,32,407928,273299,134629
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,Europe,Czech Republic,Beverages,Online,C,2015-10-27,127481591,2015-12-05,3491,47,32,165648,110979,54669
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,2012-09-11,500364005,2012-10-06,7683,668,503,5134318,3861015,1273304
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,141515767,2011-02-01,6515,154,91,1003701,592409,411292
1,Europe,Latvia,Beverages,Online,C,2015-12-28,361825549,2016-01-23,1075,47,32,51009,34174,16834
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,292494523,2011-02-12,4484,651,525,2920026,2353921,566105

In [ ]:
df_3 = sales_df_2.copy()

In [ ]:
## 특정 행이나 특정 열을 삭제하는 함수 drop()
## drop(특정값, axis=n) -> 특정값 행 아니면 열, axis 축의 방향 -> 0 = 행 1 = 열

df_3 = df_3.drop(["주문일자"], axis=1)
df_3

,권역,국가,상품 종류,판매채널,우선순위,주문ID,발송일자,판매단위,단가,원가,총수익,총 비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,292494523,2011-02-12,4484,651,525,2920026,2353921,566105
1,Europe,Latvia,Beverages,Online,C,361825549,2016-01-23,1075,47,32,51009,34174,16834
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,141515767,2011-02-01,6515,154,91,1003701,592409,411292
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,500364005,2012-10-06,7683,668,503,5134318,3861015,1273304
4,Europe,Czech Republic,Beverages,Online,C,127481591,2015-12-05,3491,47,32,165648,110979,54669
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,199342048,2014-07-31,8597,47,32,407928,273299,134629
9996,Europe,Liechtenstein,Cosmetics,Online,C,763044106,2012-11-01,562,437,263,245706,147991,97715
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,848579967,2013-03-20,2524,154,91,388847,229507,159340
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,298185956,2017-02-22,8706,422,365,3672974,3174991,497983
9999,Asia,Mongolia,Snacks,Offline,M,824410903,2016-04-16,361,153,97,55081,35176,19906

In [ ]:
df_3 = df_3.drop([1],axis=0)

df_3

,권역,국가,상품 종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총 비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,292494523,2011-02-12,4484,651,525,2920026,2353921,566105
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,141515767,2011-02-01,6515,154,91,1003701,592409,411292
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,2012-09-11,500364005,2012-10-06,7683,668,503,5134318,3861015,1273304
4,Europe,Czech Republic,Beverages,Online,C,2015-10-27,127481591,2015-12-05,3491,47,32,165648,110979,54669
5,Sub-Saharan Africa,South Africa,Beverages,Offline,H,2012-07-10,482292354,2012-08-21,9880,47,32,468806,314085,154721
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,2014-07-15,199342048,2014-07-31,8597,47,32,407928,273299,134629
9996,Europe,Liechtenstein,Cosmetics,Online,C,2012-10-27,763044106,2012-11-01,562,437,263,245706,147991,97715
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2013-02-14,848579967,2013-03-20,2524,154,91,388847,229507,159340
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2017-02-19,298185956,2017-02-22,8706,422,365,3672974,3174991,497983
9999,Asia,Mongolia,Snacks,Offline,M,2016-04-12,824410903,2016-04-16,361,153,97,55081,35176,19906

In [ ]:
## inplace속성은 기준이 되는 데이터프레임을 교체를 할지 지정하는 속성
## 기본값은 False. True로 변경을 하게 되면 기준이 되는 데이터 프레임을 수정
## inplace는 변경값을 저장한다는 의미

df_3.sort_values("주문일자", inplace=True)

In [ ]:
df_3.drop("주문ID", axis = 1, inplace = True)

In [ ]:
df_3

,권역,국가,상품 종류,판매채널,우선순위,주문일자,발송일자,판매단위,단가,원가,총수익,총 비용,총이윤
4535,Sub-Saharan Africa,Central African Republic,Vegetables,Online,H,2010-01-01,2010-02-04,7369,154,91,1135268,670063,465205
5104,Asia,China,Cereal,Online,C,2010-01-01,2010-02-10,9581,206,117,1970812,1122031,848781
4193,Europe,Sweden,Clothes,Online,H,2010-01-02,2010-02-21,7803,109,36,852712,279660,573052
7005,Sub-Saharan Africa,Equatorial Guinea,Snacks,Offline,M,2010-01-02,2010-02-12,6378,153,97,973155,621472,351683
9127,Asia,Mongolia,Cosmetics,Offline,C,2010-01-02,2010-01-22,4234,437,263,1851105,1114939,736166
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3234,Sub-Saharan Africa,Ghana,Snacks,Offline,C,2017-07-28,2017-09-06,8861,153,97,1352011,863416,488596
3232,Europe,Ireland,Vegetables,Online,H,2017-07-28,2017-09-02,8148,154,91,1255281,740898,514383
2012,Asia,Thailand,Cosmetics,Offline,C,2017-07-28,2017-08-07,5860,437,263,2561992,1543114,1018878
4420,Sub-Saharan Africa,Kenya,Baby Food,Offline,M,2017-07-28,2017-08-06,1864,255,159,475842,297159,178683
2003,Middle East and North Africa,Azerbaijan,Clothes,Online,H,2017-07-28,2017-07-28,2215,109,36,242055,79386,162670

In [ ]:
df_3.drop("주문ID", axis = 1, inplace = True)

In [ ]:
df_3

,권역,국가,상품 종류,판매채널,우선순위,주문일자,발송일자,판매단위,단가,원가,총수익,총 비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,2011-02-12,4484,651,525,2920026,2353921,566105
1,Europe,Latvia,Beverages,Online,C,2015-12-28,2016-01-23,1075,47,32,51009,34174,16834
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,2011-02-01,6515,154,91,1003701,592409,411292
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,2012-09-11,2012-10-06,7683,668,503,5134318,3861015,1273304
4,Europe,Czech Republic,Beverages,Online,C,2015-10-27,2015-12-05,3491,47,32,165648,110979,54669
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,2014-07-15,2014-07-31,8597,47,32,407928,273299,134629
9996,Europe,Liechtenstein,Cosmetics,Online,C,2012-10-27,2012-11-01,562,437,263,245706,147991,97715
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2013-02-14,2013-03-20,2524,154,91,388847,229507,159340
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2017-02-19,2017-02-22,8706,422,365,3672974,3174991,497983
9999,Asia,Mongolia,Snacks,Offline,M,2016-04-12,2016-04-16,361,153,97,55081,35176,19906

In [ ]:
## reset이 되기전의 인덱스의 값을 초기화 하는 함수(넘버링을 0부터 함) ->매개변수 drop
## drop이라는 속성은 기존에 가지고 있던 인덱스의 값을 index컬럼에 유지를 할지를 정하는 속성(True이면 유지)
## 만약 Falsf값이 나오면 새로운 column이 생성됨

df_3.reset_index(drop=True, inplace=True)  
df_3

,권역,국가,상품 종류,판매채널,우선순위,주문일자,발송일자,판매단위,단가,원가,총수익,총 비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,2011-02-12,4484,651,525,2920026,2353921,566105
1,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,2011-02-01,6515,154,91,1003701,592409,411292
2,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,2012-09-11,2012-10-06,7683,668,503,5134318,3861015,1273304
3,Europe,Czech Republic,Beverages,Online,C,2015-10-27,2015-12-05,3491,47,32,165648,110979,54669
4,Sub-Saharan Africa,South Africa,Beverages,Offline,H,2012-07-10,2012-08-21,9880,47,32,468806,314085,154721
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9994,Asia,Laos,Beverages,Online,H,2014-07-15,2014-07-31,8597,47,32,407928,273299,134629
9995,Europe,Liechtenstein,Cosmetics,Online,C,2012-10-27,2012-11-01,562,437,263,245706,147991,97715
9996,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2013-02-14,2013-03-20,2524,154,91,388847,229507,159340
9997,Sub-Saharan Africa,South Africa,Meat,Online,L,2017-02-19,2017-02-22,8706,422,365,3672974,3174991,497983
9998,Asia,Mongolia,Snacks,Offline,M,2016-04-12,2016-04-16,361,153,97,55081,35176,19906

In [ ]:
## inplace속성
df_3 = df_3.sort_values("권역")
#df_3에 df_3 데이터프레임에 '권역'컬럼을 기준으로 오름차순 정렬을 한 데이터프레임을 할당
#이 코드를 실행을 하면 df_3라는 데이터프레임이 변경

df_3.sort_value("권역",inplace=True)
#df_3 = df_3.sort_values("권역")과 같은 의미

AttributeError: 'DataFrame' object has no attribute 'sort_value'

In [ ]:
df_3["총이윤"] = df_3["총수익"] - df_3["총 비용"]  ##새로운 column생성
df_3.head()

,권역,국가,상품 종류,판매채널,우선순위,주문일자,발송일자,판매단위,단가,원가,총수익,총 비용,총이윤
9998,Asia,Mongolia,Snacks,Offline,M,2016-04-12,2016-04-16,361,153,97,55081,35176,19905
5293,Asia,Uzbekistan,Personal Care,Offline,H,2015-07-19,2015-07-23,9676,82,57,790819,548339,242480
5291,Asia,Kazakhstan,Vegetables,Online,H,2015-11-14,2015-12-16,6210,154,91,956713,564675,392038
5290,Asia,Sri Lanka,Clothes,Online,H,2012-12-23,2013-01-11,3380,109,36,369366,121139,248227
5287,Asia,Brunei,Cosmetics,Offline,M,2010-05-02,2010-05-14,285,437,263,124602,75049,49553

In [ ]:
## df_3 데이터프레임에서 총수익,총비용,총이윤이라는 파생변수를 생성.
## 주가,부실기업 등 기존 데이터를 이용하여 예측의 정밀도를 높임

In [ ]:
## 총수익 -> 판매단위 * 단가
## 총비용 -> 판매단위 * 원가
## 총이윤 -> 총수익 - 총비용

In [ ]:
df_3["총수익"] = df_3["판매단위"] * df_3["단가"]
df_3["총비용"] = df_3["판매단위"] * df_3["원가"]
df_3["총이윤"] = df_3["총수익"] - df_3["총비용"]

In [ ]:
df_3.head()

,권역,국가,상품 종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,292494523,2011-02-12,4484,651,525,2919084,2354100,564984
1,Europe,Latvia,Beverages,Online,C,2015-12-28,361825549,2016-01-23,1075,47,32,50525,34400,16125
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,141515767,2011-02-01,6515,154,91,1003310,592865,410445
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,2012-09-11,500364005,2012-10-06,7683,668,503,5132244,3864549,1267695
4,Europe,Czech Republic,Beverages,Online,C,2015-10-27,127481591,2015-12-05,3491,47,32,164077,111712,52365

In [ ]:
df_3.drop(["총수익","총비용","총이윤"], axis=1, inplace=True)               ##inplace=True"의 의미는, 해당 변화를 즉각적으로 해당 DataFrame에 반영하겠다는 의미입니다. 
                                                                            ##False로 한다면 새로운 DataFrame에 변경 내용을 담아주도록 해야 합니다.