06.08 실습파일 복습

In [31]:
import pandas as pd

In [32]:
## 상대경로 (현재 작업중인 디렉토리에서 상위,하위 이동을 해서 파일의 경로를 지정)
## ./ ->현재 작업중인 디렉토리
## ../ -> 현재 작업중인 디렉토리에서 상위 디렉토리로 이동
##  ./디렉토리명/  ->현재 작업중인 디렉토리에서 하위 디렉토리로 이동
## ./디렉토리명/디렉토리명/ ->현재 작업중인 디렉토리에서 상위,상위 한번 더 이동 하위 디렉토리로 이동하는 방법

corona = pd.read_csv("../csv/corona.csv")
corona.head(2)

,Unnamed: 0,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN

In [33]:
## 데이터 삭제
## drop() 속성(매개변수)의 값들은 2가지
## axis 축 설정 -> 행을 삭제, 열을 삭제
## inplace -> 기준이 되는 데이터프레임의 수정 유무

corona.drop("Unnamed: 0", axis = 1, inplace = True)

In [34]:
## 데이터프레임 정렬을 변경해주는 함수
## sort_values(기준이 되는 칼럼)
## 기본적으로 오름차순 정렬
## 내림차순 정렬로 변경하려면 sort_values(기준이되는 정렬, ascending =False)

corona.sort_values("createDt")

,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308
818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
816,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
815,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
...,...,...,...,...,...,...,...,...,...
4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN

In [35]:
# index 초기화
# reset_index()
# 속성값 :inplae,drop
# drop -> bool형태의 값

In [36]:
corona.reset_index().drop('index',axis =1)

,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
...,...,...,...,...,...,...,...,...,...
815,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
816,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308

In [37]:
corona.reset_index().drop("index",axis=1)
corona.reset_index(drop=True)

##두가지 경우는 같은 작업

,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
...,...,...,...,...,...,...,...,...,...
815,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
816,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308

파생변수생성

파생변수 생성 이유? 
기존의 데이터를 가지고 연산학습(경우의 수 늘리기 위함)
데이터프레임명["추가할 칼럼의 이름"] = 연산식 
shift의 행이 뭐지?? coloumn을 하나 내리는 함수 
shift(n)이 있다면,n개 만큼 column을 내림

fillna() -> ()안의 값을 결측치에 채워준다
fillna -> method 속성(매개변수)
method ->ffill, bfill (앞,뒤 행의 값을 채워준다)

diff() ->값의 차이를 표시, 행과 행, 열과 열의 차이를 출력

In [38]:
 

corona["일일확진자"] = corona["decideCnt"] - corona["decideCnt"].shift(0)
## shift() : ()안에 아무것도 없으면 그 전의 행의 차를 그대로 대입함
## shift().fillna(0)을 사용하면 데이터 값이 채워지지 않음

In [39]:
corona["일일사망자"] = corona["deathCnt"].diff().fillna(0)
corona.head(2)

,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate,일일확진자,일일사망자
0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN,0,0.0
1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN,0,-6.0

apply( ) 연산함수 -> 데이터 프레임의 값들을 하나씩 체크해서 연산함
파생변수 H/L 생성을 통해 누적확진율이 평균보다 크면 High 아니면 Low

corona["H/L"] = corona["accDefRate"].apply(함수)

In [40]:
corona["H/L"] = corona["accDefRate"].apply(lambda x:"High" if (x>=3.5) else "Low")
corona.head(2)

,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate,일일확진자,일일사망자,H/L
0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN,0,0.0,Low
1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN,0,-6.0,Low

In [41]:
def HL(x):
    if (x > 3.5):
        return "High"
    else:
        return "Low"



corona["H/L_2"] = corona["accDefRate"].apply(HL)
corona

## end case 2

,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate,일일확진자,일일사망자,H/L,H/L_2
0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN,0,0.0,Low,Low
1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN,0,-6.0,Low,Low
2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN,0,-20.0,Low,Low
3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN,0,-21.0,Low,Low
4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN,0,-20.0,Low,Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...
815,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000,0,-3.0,Low,Low
816,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499,0,-5.0,Low,Low
817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744,0,-1.0,High,High
818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175,0,-6.0,High,High
819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308,0,-6.0,High,High

시계열 데이터 변환

In [42]:
## createDt 칼럼의 시계열로 변환
## 시계열 데이터를 확인해서 요일이라는 파생변수 생성

corona["createDt"]

0      2022-06-08 09:09:05.982
1      2022-06-07 09:09:00.897
2      2022-06-06 09:00:06.734
3      2022-06-05 08:53:19.426
4      2022-06-04 08:56:49.219
                ...
815    2020-03-14 00:00:00.000
816    2020-03-13 00:00:00.000
817    2020-03-12 00:00:00.000
818    2020-03-11 00:00:00.000
819    2020-03-10 00:00:00.000
Name: createDt, Length: 820, dtype: object

In [43]:
## 시계열 데이터에서 요일을 추출하는 함수: .dt.weekday
## weekday 1:월, 2:화, 3:수 ... 6:일

corona["요일"] = corona_df[createDt].dt.weekday
corona_df.head()

NameError: name 'corona_df' is not defined

In [ ]:
## groupby를 통해서 요일별 확진자 수를 확인함

corona_week =corona.groupby("요일").mean()["일일확진자"]

KeyError: '요일'

In [ ]:
import matplotlib.pyplot as plt

y=corona_week["일일확진자"].to_list()
x=corona_week.index

plt.bar(x,y)
plt.show()

NameError: name 'corona_week' is not defined

In [ ]:
## 데이터프레임의 결합
## 행을 추가할 때 사용했던 함수 -> pandas내에 있는 함수
## 열을 추가할 때 사용했던 함수 ->

tran_1 = pd.read_csv("../csv/transaction_1.csv")
tran_2 =pd.read_csv("../csv/transaction_2.csv")

#단순하게 행을 추가
pd.concat([tran_1,tran_2]).reset_index(drop=True)

## reset_index() 사용하지 않아도 인덱스가 초기화를 시키는 방법
## concat() 함수에서 ??? 속성(매개변수)
## -> ignore_index 속성에 값을 True 인덱스가 초기화(기본값이 False)

pd.concat([tran_1,tran_2],ignore_index=True)

##case1,case2는 같은 작업

tran = pd.concat([tran_1,tran_2],ignore_index=True)

tran_d = pd.read_csv("../csv/transaction_detail_1.csv")

tran_d_1 = pd.read_csv("../csv/transaction_detail_1.csv")
tran_d_2 = pd.read_csv("../csv/transaction_detail_2.csv")

trand_d = pd.concat([tran_d_1,tran_d_2],ignore_index = True)

1. Merge
2. Concat
3. Join

In [ ]:
## 열을 추가할 떄 사용했던 함수
## concat(axis = 1)을 사용하면 행 추가가 가능하다.(단순하게 행을 추가)
## 특정 조건에 맞게 열을 추가하는 함수는?

## join결합 : merge( )
## merge(데이터프레임명1,데이터프레임2, on = ?, how= ?)
## on 속성에는 조건, 공통이 되는 칼럼이 이름
## how속성에는 데이터프레임이 어디인가 지정. Sql수업하면서 join할때

In [ ]:
pd.merge(tran, tran_d, on="transaction_id", how = "left")

,transaction_id,price,payment_date,customer_id,detail_id,item_id,quantity
0,T0000000113,210000,2019-02-01 01:36:57,PL563502,0.0,S005,1.0
1,T0000000114,50000,2019-02-01 01:37:23,HD678019,1.0,S001,1.0
2,T0000000115,120000,2019-02-01 02:34:19,HD298120,2.0,S003,1.0
3,T0000000116,210000,2019-02-01 02:47:23,IK452215,3.0,S005,1.0
4,T0000000117,170000,2019-02-01 04:33:46,PL542865,4.0,S002,2.0
...,...,...,...,...,...,...,...
7024,T0000006894,180000,2019-07-31 21:20:44,HI400734,NaN,NaN,NaN
7025,T0000006895,85000,2019-07-31 21:52:48,AS339451,NaN,NaN,NaN
7026,T0000006896,100000,2019-07-31 23:35:25,OA027325,NaN,NaN,NaN
7027,T0000006897,85000,2019-07-31 23:39:35,TS624738,NaN,NaN,NaN
7028,T0000006898,85000,2019-07-31 23:41:38,AS834214,NaN,NaN,NaN